# Studies

./: .gitignore
1st Semester/RecursiveTree/: Makefile.win  RecursiveTree.dev  RecursiveTree.layout  main.c
3rd Semester/AssocTable/: main.cpp  table.cpp  table.h
3rd Semester/Complex/: complex.cpp  complex.h  main.cpp
3rd Semester/Matrix/: input.txt  main.cpp  matrix.cpp  matrix.h
3rd Semester/MulVeryLargeNumbers(PL notation)/: main.c  main2.c
3rd Semester/STL map/: BookList.cpp  BookList.h  main.cpp
3rd Semester/SimpleFraction(PL notation)/: main.cpp
3rd Semester/SomethingUndefined(PL notation)/: main.cpp
3rd Semester/stack C++/: main.cpp  stack.cpp  stack.h
4th Semester/Buildings/: Building.java  Floor.java  Id.java  Location.java  Main.java  Room.java
4th Semester/GuessingGame/: Main.java
4th Semester/IOandNIOcompare/: Main.java
4th Semester/ManagingFileDatabase/: DatabaseNotOpenedException.java  ElementDoesntExistException.java  FileDBLib.java  InvalidSyntaxException.java  (+2 more)
5th Semester/DesigningWebApplications/CarpoolingSystem/: pom.xml
5th Semester/DesigningWebApplications/CarpoolingSystem/src/main/java/: Authentication.java  DbManager.java  PasswordHash.java  main.java
5th Semester/DesigningWebApplications/CarpoolingSystem/src/main/resources/public/clientapp/: dashboard.html  login.html  register.html  searchpanel.html
5th Semester/DesigningWebApplications/CarpoolingSystem/src/main/resources/public/clientapp/js/: index.js
5th Semester/DesigningWebApplications/CarpoolingSystem/src/main/resources/public/db/queries/: sampleQuery.sql
(+185 files in other folders)
